# wcs

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/zhanhong/wcs/context/: BaseCommon.java  ThreadContextHolder.java  WebSessionContext.java
src/main/java/com/zhanhong/wcs/context/impl/: WebSessionContextImpl.java
src/main/java/com/zhanhong/wcs/controller/cost/: CopyMeterController.java  RechargeNotesController.java  WaterChargeController.java
src/main/java/com/zhanhong/wcs/controller/main/: LoginController.java  MainController.java
src/main/java/com/zhanhong/wcs/controller/sys/: BaseCommonController.java  EmployeeController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleTypeController.java  StreetController.java  WaterPriceController.java  WordbookController.java
src/main/java/com/zhanhong/wcs/controller/use/: MagcardController.java  MaterialController.java  UserController.java  WaterMeterController.java
src/main/java/com/zhanhong/wcs/entity/base/: BaseWcs.java
src/main/java/com/zhanhong/wcs/entity/cost/: WcsCostCopyMeter.java  WcsCostRechargeNotes.java  WcsCostWaterCharge.java
src/main/java/com/zhanhong/wcs/entity/sys/: WcsSysEmployee.java  WcsSysEmployeeRole.java  WcsSysMenuRole.java  WcsSysMenus.java  WcsSysRole.java  WcsSysRoleType.java  WcsSysStreet.java  WcsSysWaterPrice.java  WcsSysWordBook.java
src/main/java/com/zhanhong/wcs/entity/use/: WcsUseMagcard.java  WcsUseMaterial.java  WcsUseUser.java  WcsUseWaterMeter.java
src/main/java/com/zhanhong/wcs/exception/: UriWcsExceptionHandler.java  WcsSysExceptionHandler.java
src/main/java/com/zhanhong/wcs/filter/: DispatcherFilter.java
src/main/java/com/zhanhong/wcs/mapper/: BaseCommonMapper.java  CopyMeterMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  MagcardMapper.java  MaterialMapper.java  MenuRoleMapper.java  MenusMapper.java  RechargeNotesMapper.java  RoleMapper.java  RoleTypeMapper.java  StreetMapper.java  UserMapper.java  WaterChargeMapper.java  WaterMeterMapper.java  WaterPriceMapper.java  WordBookMapper.java
src/main/java/com/zhanhong/wcs/mapper/view/: CopyMeterVMapper.java  EmployeeVMapper.java  MagcardVMapper.java  MaterialVMapper.java  MenusVMapper.java  RechargeNotesVMapper.java  RoleVMapper.java  UserVMapper.java  WaterChargeVMapper.java  WaterMeterVMapper.java  WaterPriceVMapper.java
src/main/java/com/zhanhong/wcs/mapper/xml/: base_common.xml  copy_meter.xml  employee.xml  employee_role.xml  magcard.xml  material.xml  menu_role.xml  menus.xml  recharge_notes.xml  role.xml  roletype.xml  street.xml  user.xml  water_charge.xml  water_meter.xml  water_price.xml  (+1 more)
src/main/java/com/zhanhong/wcs/service/: BaseCommonService.java  CopyMeterService.java  EmployeeRoleService.java  EmployeeService.java  MagcardService.java  MaterialService.java  MenuRoleService.java  MenusService.java  RechargeNotesService.java  RoleService.java  RoleTypeService.java  StreetService.java  UserService.java  WaterChargeService.java  WaterMeterService.java  WaterPriceService.java  WordBookService.java
src/main/java/com/zhanhong/wcs/tools/: CommonParam.java  CustomDateSerialize.java  CustomDateTimeSerialize.java  JsonMenuUtil.java  JsonMessageUtil.java  MD5.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  springmvc-servlet.xml  sys.properties
src/main/resources/exception/: exception_info.properties
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cost/: copy_meter_notes.html  recharge_expencse_notes.html  water_charge.html
src/main/webapp/exception/: error.html
src/main/webapp/init/: welcome.html
src/main/webapp/resources/css/: common.css  index.css
src/main/webapp/resources/easyui/: jquery.easyui.min.js
src/main/webapp/resources/easyui/themes/: icon.css
src/main/webapp/resources/easyui/themes/gray/: easyui.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/cost/: copy_meter_notes.js  recharge_expencse_notes.js  water_charge.js
src/main/webapp/resources/js/init/: welcome.js
src/main/webapp/resources/js/sys/: employee_manager.js  menu_manager.js  role_manager.js  role_menu.js  roletype_manager.js  street_manager.js  water_price_mang.js  wordbook.js
src/main/webapp/resources/js/use/: magcard_manager.js  material_manager.js  user_manager.js  water_meter.js
src/main/webapp/resources/layer/skin/: layer.css  layer.ext.css
src/main/webapp/sys/: employee_manager.html  menu_manager.html  role_manager.html  role_menu.html  roletype_manager.html  street_manager.html  water_price_mang.html  wordbook.html
src/main/webapp/use/: magcard_manager.html  material_manager.html  user_manager.html  water_meter.html
(+54 files in other folders)
